{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server>.database.windows.net,1433;Initial Catalog=<db>;User ID=<user>;Password=<password>;Encrypt=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "replace-with-32+-char-secret-key-here",
    "Issuer": "CareLink",
    "Audience": "CareLinkUsers",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
